<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter Generator - Welcome Toolkit Canada</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://welcometoolkitcanada.com/cover-letter.html">
    <meta property="og:title" content="Welcome Toolkit Canada | Essential Tools for Newcomers">
    <meta property="og:description" content="Start your life in Canada with confidence. Essential tools & resources for settlement, finances, healthcare, housing, and more.">
    <meta property="og:image" content="https://welcometoolkitcanada.com/static/images/social-card.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://welcometoolkitcanada.com/cover-letter.html">
    <meta name="twitter:title" content="Welcome Toolkit Canada | Essential Tools for Newcomers">
    <meta name="twitter:description" content="Start your life in Canada with confidence. Essential tools & resources for settlement, finances, healthcare, housing, and more.">
    <meta name="twitter:image" content="https://welcometoolkitcanada.com/static/images/social-card.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- DOMPurify -->
    <script src="/static/purify.min.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-18">
                <div class="flex items-center">
                    <a href="/">
                        <img src="/static/images/logo/newcomer-toolkit-logo.svg" alt="Newcomer Toolkit Logo" class="h-20 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600">Resources</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600">About</a>
                     <!--  <div class="relative">
                        <button id="languageSwitcher" class="flex items-center space-x-2 text-gray-600 hover:text-blue-600">
                            <i class="fas fa-globe"></i>
                            <span data-translate="language">Language</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        <div id="languageDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="en">English</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="fr">Français</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="ar">العربية</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="ru">Русский</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="es">Español</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="de">Deutsch</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="it">Italiano</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="pt">Português</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="zh">中文</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="ja">日本語</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="ko">한국어</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-lang="hi">हिन्दी</a>
                        </div>
                    </div> -->
                </div>
                <button class="md:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-800 mb-4">Cover Letter Generator</h1>
            <p class="text-xl text-gray-600">Create a professional cover letter tailored to your job application</p>
        </header>

        <!-- Form Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <form id="coverLetterForm" class="space-y-6">
                <!-- Company Information -->
                <div>
                    <label for="company_name" class="block text-sm font-medium text-gray-700 mb-2">Company Name *</label>
                    <input type="text" id="company_name" name="company_name" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div>
                    <label for="job_title" class="block text-sm font-medium text-gray-700 mb-2">Job Title *</label>
                    <input type="text" id="job_title" name="job_title" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>

                <!-- Custom Note -->
                <div>
                    <label for="custom_note" class="block text-sm font-medium text-gray-700 mb-2">Additional Notes (Optional)</label>
                    <textarea id="custom_note" name="custom_note" rows="4"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Add any specific points you'd like to highlight in your cover letter..."></textarea>
                </div>

                <!-- Generate Button -->
                <button type="submit" id="generateLetterBtn"
                    class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                    Generate Cover Letter
                </button>
            </form>
        </div>

        <!-- Preview Section -->
        <div id="coverLetterPreview" class="bg-white rounded-lg shadow-lg p-6 mb-8 hidden">
            <!-- Preview content will be inserted here -->
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-center gap-4 mb-8">
            <button id="downloadLetterBtn"
                class="bg-green-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                <i class="fas fa-download mr-2"></i>Download
            </button>
            <button id="copyLetterBtn"
                class="bg-blue-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                <i class="fas fa-copy mr-2"></i>Copy to Clipboard
            </button>
        </div>

        <!-- Thank You Message-
        <div class="mt-10 p-6 max-w-2xl mx-auto bg-white border border-gray-200 rounded-xl shadow-sm text-center">
            <h2 class="text-xl font-semibold text-gray-800 mb-2">🎉 Your cover letter is ready!</h2>
            <p class="text-gray-600 mb-4">
                This tool is 100% free to use. If it helped you, you can support it in two ways:
            </p>

            <!-- PayPal Donate ->
            <a href="https://www.paypal.me/amerflihan" target="_blank" 
                class="inline-block px-5 py-2 mb-4 bg-yellow-400 text-white font-medium rounded-full hover:bg-yellow-500 transition">
                ☕ Buy me a coffee on PayPal
            </a>

            <!-- Social Sharing 
            <p class="text-gray-600 mb-2">or simply share it with others who might need it 💛</p>
            <div class="flex justify-center flex-wrap gap-4">
                <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20free%20cover%20letter%20generator%20for%20Canada%20jobs!%20${encodeURIComponent(window.location.href)}" 
                    target="_blank" class="text-green-600 hover:underline">
                    📤 Share on WhatsApp
                </a>
                <a href="https://twitter.com/intent/tweet?text=This%20free%20cover%20letter%20tool%20helped%20me%20create%20a%20professional%20cover%20letter%20in%20minutes!%20Try%20it%20here:%20${encodeURIComponent(window.location.href)}" 
                    target="_blank" class="text-blue-500 hover:underline">
                    🐦 Share on Twitter
                </a>
                <button onclick="copyLink()" class="text-gray-700 hover:underline">
                    🔗 Copy Link
                </button>
            </div> -->

            <p class="mt-6 text-sm text-gray-400">Thank you for supporting this free project 🙏</p>
        </div> -->

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8 mt-12">
            <div class="container mx-auto px-4 text-center">
                <p class="text-sm">© 2025 Welcome Toolkit Canada. All licensing information is subject to change. Please verify details with your provincial licensing authority.</p>
                <p class="text-xs text-gray-400 mt-2">This is an independent platform built to support newcomers to Canada. We are not affiliated with the Government of Canada. Information is provided for guidance only — please refer to official sources for the most accurate and up-to-date policies.</p>
                <p class="text-xs text-gray-400 mt-4">Website created by <a href="https://www.redbracket.design" target="_blank" class="text-red-500 hover:text-red-400 transition-colors">{redbracket.design}</a></p>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="/static/cover-letter.js"></script>
</body>
</html> 
