<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources for Newcomers - Welcome Toolkit Canada</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://welcometoolkitcanada.com/resources.html">
    <meta property="og:title" content="Welcome Toolkit Canada | Essential Tools for Newcomers">
    <meta property="og:description" content="Start your life in Canada with confidence. Essential tools & resources for settlement, finances, healthcare, housing, and more.">
    <meta property="og:image" content="https://welcometoolkitcanada.com/static/images/social-card.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://welcometoolkitcanada.com/resources.html">
    <meta name="twitter:title" content="Welcome Toolkit Canada | Essential Tools for Newcomers">
    <meta name="twitter:description" content="Start your life in Canada with confidence. Essential tools & resources for settlement, finances, healthcare, housing, and more.">
    <meta name="twitter:image" content="https://welcometoolkitcanada.com/static/images/social-card.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      body { font-family: 'Inter', 'Poppins', 'Lato', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-18">
                <div class="flex items-center">
                    <a href="/">
                        <img src="/static/images/logo/newcomer-toolkit-logo.svg" alt="Newcomer Toolkit Logo" class="h-20 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
                    <a href="/resources" class="text-blue-600 font-semibold">Resources</a>
                    <a href="/about" class="text-gray-600 hover:text-blue-600">About</a>
                    <!-- Language switcher hidden for now -->
                    <!--
                    <div class="relative">
                        <button id="languageSwitcher" class="flex items-center space-x-2 text-gray-600 hover:text-blue-600">
                            <i class="fas fa-globe"></i>
                            <span>English</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        <div id="languageDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">English</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Français</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">العربية</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Русский</a>
                        </div>
                    </div>
                    -->
                </div>
                <button class="md:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="max-w-3xl mx-auto px-4 py-16">
        <h1 class="text-3xl font-bold text-center mb-10">Newcomer Guides & Resources</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
            <!-- Resource Cards -->
        </div>
    </main>
    <script>
      // Resource data
      const resources = [
        {
          icon: '🏦',
          title: 'Banking',
          intro: 'Starting a bank account is one of your first important steps. Most banks offer newcomer packages.',
          details: "You'll need your passport, immigration papers, and proof of address. Some banks allow newcomers to open accounts before arrival. Always ask about no-fee options for the first year."
        },
        {
          icon: '🏥',
          title: 'Healthcare',
          intro: 'Healthcare is free but you must apply for a Health Card. Each province has different rules.',
          details: 'In Ontario, apply for an OHIP card. In BC, register for MSP. Some provinces have waiting periods before coverage starts, so consider private insurance if needed for the first 3 months.'
        },
        {
          icon: '🧾',
          title: 'Taxes',
          intro: 'In Canada, you must file taxes every year.',
          details: 'You must file even if you arrived late in the year. You may get refunds like GST/HST credits. You can file yourself online or use free newcomer tax clinics every March-April.'
        },
        {
          icon: '🚗',
          title: "Driver's License",
          intro: 'You may need to pass written and driving tests.',
          details: "Depending on your country of origin, you may qualify for license exchange agreements (e.g., France, UAE, South Korea). Otherwise, you'll start from a learner's stage. Check provincial requirements."
        },
        {
          icon: '🏡',
          title: 'Housing',
          intro: 'Look for rentals carefully. Never send money before visiting.',
          details: 'Always get a signed lease. Watch out for scams promising "too good to be true" deals. Use trusted platforms like Realtor.ca, Rentals.ca, or Facebook Marketplace with caution.'
        },
        {
          icon: '🚍',
          title: 'Public Transit',
          intro: 'Most cities use smart cards (Presto, Compass, OPUS).',
          details: 'Transit passes can be cheaper monthly. Some provinces offer special newcomer or student discounts. Always register your card online in case of loss.'
        },
        {
          icon: '📱',
          title: 'Mobile Plans',
          intro: 'Getting a local SIM card early helps a lot.',
          details: 'Prepaid plans are flexible for newcomers. Major providers like Fido, Public Mobile, Freedom offer special deals without requiring Canadian credit history. Always check if plans include international calling if you need it.'
        },
        {
          icon: '🧑‍💼',
          title: 'SIN Number',
          intro: 'A Social Insurance Number (SIN) is needed to work, open a bank account, and file taxes.',
          details: 'Apply for your SIN for free at Service Canada offices. Bring your passport and immigration documents. Never share your SIN except with banks, employers, or government agencies.'
        }
      ];

      // Render cards
      const grid = document.querySelector('.grid.grid-cols-1');
      resources.forEach((res, i) => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-xl shadow p-6 flex flex-col justify-between transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:bg-blue-50';
        card.innerHTML = `
          <div class="flex items-center mb-3">
            <span class="text-2xl mr-3">${res.icon}</span>
            <h2 class="text-xl font-semibold">${res.title}</h2>
          </div>
          <p class="text-gray-700 mb-4">${res.intro}</p>
          <button type="button" class="learn-more-btn inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition mb-2" data-index="${i}">
            Learn More
          </button>
          <div class="resource-details text-gray-700 text-sm leading-relaxed mt-2 max-h-0 overflow-hidden transition-all duration-300">
            ${res.details}
          </div>
        `;
        grid.appendChild(card);
      });

      // Interactivity
      document.querySelectorAll('.learn-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const card = btn.closest('div');
          const details = btn.parentElement.querySelector('.resource-details');
          const expanded = details.classList.contains('max-h-40');
          // Collapse all others
          document.querySelectorAll('.resource-details').forEach(d => {
            if (d !== details) {
              d.classList.remove('max-h-40', 'py-3');
              d.classList.add('max-h-0');
            }
          });
          // Toggle this one
          if (!expanded) {
            details.classList.remove('max-h-0');
            details.classList.add('max-h-40', 'py-3');
          } else {
            details.classList.remove('max-h-40', 'py-3');
            details.classList.add('max-h-0');
          }
        });
      });
    </script>
</body>
</html> 