<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold mb-4">RBC Logo Test</h1>
        <div class="border p-4 rounded-lg flex flex-col items-center gap-4">
            <!-- Test both PNG and SVG versions -->
            <div>
                <h3 class="text-lg font-semibold mb-2">PNG Version:</h3>
                <img src="/static/images/banks/rbc-logo.png" alt="RBC Logo PNG" class="h-16">
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-2">SVG Version:</h3>
                <img src="/static/images/banks//static/images/banks/rbc-logo.svg" alt="RBC Logo SVG" class="h-16">
            </div>
        </div>
        <div class="mt-4 text-sm text-gray-600">
            <p>PNG file location: /images/banks/rbc-logo.png</p>
            <p>SVG file location: /images/banks/rbc-logo.svg</p>
        </div>
    </div>
</body>
</html> 